[2025-11-16 23:56:00,859][datasets][INFO] - PyTorch version 2.4.1 available.
[2025-11-16 23:56:00,860][datasets][INFO] - JAX version 0.6.1 available.
Preconditioning parameters:
  Type: chebyshev
  Degree: 5
Applying preconditioning to ground truth labels only...
Preconditioning statistics:
  Total items: 270
  Items with NaN in original data: 270 (will use masked arrays)
  Items skipped (new NaN after preconditioning): 269
  Valid items for evaluation: 1
Generating predictions (in preconditioned space)...
Generating predictions for 1 valid samples (out of 270 total)...
Collecting predictions and preconditioned ground truth...
Generated 1 forecasts for 1 valid samples
Computing metrics in preconditioned space...

================================================================================
EVALUATION METRICS (IN PRECONDITIONED SPACE)
================================================================================
      MSE[mean]  MAE[0.5]  MAPE[0.5]  sMAPE[0.5]  MASE[0.5]  RMSE[mean]  NRMSE[mean]  ND[0.5]  MSIS  mean_weighted_sum_quantile_loss
None        NaN       NaN        NaN         NaN        NaN         NaN          NaN      NaN   NaN                              NaN
================================================================================

Metrics saved to: /scratch/gpfs/EHAZAN/jh1161/uni2ts/outputs/eval_precond_space/monash_cached/kdd_cup_2018_with_missing/S/prediction_length=168/eval_precond_last_kdd_cup_2018_with_missing/metrics_precond_space.csv


Preconditioning ground truth:   0%|          | 0/270 [00:00<?, ?it/s]
Preconditioning ground truth: 100%|██████████| 270/270 [00:00<00:00, 10850.25it/s]

Processing forecasts:   0%|          | 0/1 [00:00<?, ?it/s]
Processing forecasts: 100%|██████████| 1/1 [00:00<00:00,  3.77it/s]
Processing forecasts: 100%|██████████| 1/1 [00:00<00:00,  3.77it/s]

0it [00:00, ?it/s]
1it [00:00, 148.40it/s]
/scratch/gpfs/EHAZAN/jh1161/uni2ts/venv/lib/python3.12/site-packages/gluonts/ev/aggregations.py:121: RuntimeWarning: invalid value encountered in divide
  return self.partial_result / self.n
/scratch/gpfs/EHAZAN/jh1161/uni2ts/venv/lib/python3.12/site-packages/gluonts/ev/metrics.py:393: RuntimeWarning: invalid value encountered in divide
  return sum_absolute_error / sum_absolute_label
/scratch/gpfs/EHAZAN/jh1161/uni2ts/venv/lib/python3.12/site-packages/gluonts/ev/metrics.py:472: RuntimeWarning: invalid value encountered in divide
  return sum_quantile_loss / sum_absolute_label
