[2025-11-16 23:53:43,096][datasets][INFO] - PyTorch version 2.4.1 available.
[2025-11-16 23:53:43,097][datasets][INFO] - JAX version 0.6.1 available.
Preconditioning parameters:
  Type: chebyshev
  Degree: 5
Applying preconditioning to ground truth labels only...
Preconditioning statistics:
  Total items: 48000
  Items with NaN in original data: 0 (will use masked arrays)
  Items skipped (new NaN after preconditioning): 0
  Valid items for evaluation: 48000
Generating predictions (in preconditioned space)...
Generating predictions for 48000 valid samples (out of 48000 total)...
Collecting predictions and preconditioned ground truth...
Generated 48000 forecasts for 48000 valid samples
Computing metrics in preconditioned space...

================================================================================
EVALUATION METRICS (IN PRECONDITIONED SPACE)
================================================================================
            MSE[mean]  MAE[0.5]  MAPE[0.5]  sMAPE[0.5]  MASE[0.5]  RMSE[mean]  NRMSE[mean]  ND[0.5]  MSIS  mean_weighted_sum_quantile_loss
None 107873844751.831   505.392     10.157       1.262      0.675  328441.539      582.907    0.897 6.211                            0.723
================================================================================

Metrics saved to: /scratch/gpfs/EHAZAN/jh1161/uni2ts/outputs/eval_precond_space/monash_cached/m4_monthly/S/prediction_length=18/eval_precond_last_m4_monthly/metrics_precond_space.csv


Preconditioning ground truth:   0%|          | 0/48000 [00:00<?, ?it/s]
Preconditioning ground truth:   7%|▋         | 3570/48000 [00:00<00:01, 35691.95it/s]
Preconditioning ground truth:  15%|█▌        | 7224/48000 [00:00<00:01, 36186.97it/s]
Preconditioning ground truth:  23%|██▎       | 11218/48000 [00:00<00:00, 37896.89it/s]
Preconditioning ground truth:  31%|███▏      | 15008/48000 [00:00<00:00, 37631.06it/s]
Preconditioning ground truth:  39%|███▉      | 18929/48000 [00:00<00:00, 38194.40it/s]
Preconditioning ground truth:  48%|████▊     | 22838/48000 [00:00<00:00, 38495.67it/s]
Preconditioning ground truth:  56%|█████▌    | 26688/48000 [00:00<00:00, 37872.84it/s]
Preconditioning ground truth:  63%|██████▎   | 30478/48000 [00:00<00:00, 37524.80it/s]
Preconditioning ground truth:  72%|███████▏  | 34324/48000 [00:00<00:00, 37812.33it/s]
Preconditioning ground truth:  79%|███████▉  | 38128/48000 [00:01<00:00, 37879.63it/s]
Preconditioning ground truth:  87%|████████▋ | 41941/48000 [00:01<00:00, 37953.23it/s]
Preconditioning ground truth:  96%|█████████▌| 45869/48000 [00:01<00:00, 38352.58it/s]
Preconditioning ground truth: 100%|██████████| 48000/48000 [00:01<00:00, 38009.87it/s]

Processing forecasts:   0%|          | 0/48000 [00:00<?, ?it/s]
Processing forecasts:   0%|          | 1/48000 [00:00<3:32:15,  3.77it/s]
Processing forecasts:   0%|          | 161/48000 [00:00<01:26, 555.83it/s]
Processing forecasts:   1%|          | 353/48000 [00:00<00:50, 950.76it/s]
Processing forecasts:   1%|          | 545/48000 [00:00<00:39, 1186.54it/s]
Processing forecasts:   2%|▏         | 737/48000 [00:00<00:35, 1333.76it/s]
Processing forecasts:   2%|▏         | 929/48000 [00:00<00:32, 1428.91it/s]
Processing forecasts:   2%|▏         | 1089/48000 [00:00<00:31, 1475.55it/s]
Processing forecasts:   3%|▎         | 1245/48000 [00:01<00:47, 979.72it/s] 
Processing forecasts:   3%|▎         | 1409/48000 [00:01<00:43, 1078.00it/s]
Processing forecasts:   3%|▎         | 1569/48000 [00:01<00:39, 1174.46it/s]
Processing forecasts:   4%|▎         | 1761/48000 [00:01<00:35, 1298.49it/s]
Processing forecasts:   4%|▍         | 1953/48000 [00:01<00:33, 1391.39it/s]
Processing forecasts:   4%|▍         | 2145/48000 [00:01<00:31, 1460.40it/s]
Processing forecasts:   5%|▍         | 2337/48000 [00:01<00:30, 1511.21it/s]
Processing forecasts:   5%|▌         | 2529/48000 [00:02<00:29, 1547.17it/s]
Processing forecasts:   6%|▌         | 2721/48000 [00:02<00:28, 1574.06it/s]
Processing forecasts:   6%|▌         | 2913/48000 [00:02<00:28, 1594.35it/s]
Processing forecasts:   6%|▋         | 3105/48000 [00:02<00:27, 1607.64it/s]
Processing forecasts:   7%|▋         | 3297/48000 [00:02<00:27, 1617.19it/s]
Processing forecasts:   7%|▋         | 3489/48000 [00:02<00:27, 1622.52it/s]
Processing forecasts:   8%|▊         | 3681/48000 [00:02<00:27, 1627.41it/s]
Processing forecasts:   8%|▊         | 3845/48000 [00:02<00:27, 1600.31it/s]
Processing forecasts:   8%|▊         | 4033/48000 [00:02<00:27, 1595.21it/s]
Processing forecasts:   9%|▉         | 4225/48000 [00:03<00:27, 1608.40it/s]
Processing forecasts:   9%|▉         | 4417/48000 [00:03<00:26, 1616.72it/s]
Processing forecasts:  10%|▉         | 4609/48000 [00:03<00:26, 1623.88it/s]
Processing forecasts:  10%|█         | 4801/48000 [00:03<00:26, 1627.87it/s]
Processing forecasts:  10%|█         | 4993/48000 [00:03<00:26, 1630.19it/s]
Processing forecasts:  11%|█         | 5185/48000 [00:03<00:26, 1630.13it/s]
Processing forecasts:  11%|█         | 5377/48000 [00:03<00:26, 1629.68it/s]
Processing forecasts:  12%|█▏        | 5569/48000 [00:03<00:26, 1629.93it/s]
Processing forecasts:  12%|█▏        | 5761/48000 [00:04<00:25, 1631.55it/s]
Processing forecasts:  12%|█▏        | 5953/48000 [00:04<00:25, 1633.00it/s]
Processing forecasts:  13%|█▎        | 6145/48000 [00:04<00:25, 1635.66it/s]
Processing forecasts:  13%|█▎        | 6309/48000 [00:04<00:25, 1603.53it/s]
Processing forecasts:  14%|█▎        | 6497/48000 [00:04<00:25, 1604.24it/s]
Processing forecasts:  14%|█▍        | 6689/48000 [00:04<00:25, 1611.44it/s]
Processing forecasts:  14%|█▍        | 6881/48000 [00:04<00:25, 1619.77it/s]
Processing forecasts:  15%|█▍        | 7066/48000 [00:04<00:24, 1680.57it/s]
Processing forecasts:  15%|█▌        | 7235/48000 [00:04<00:25, 1609.34it/s]
Processing forecasts:  15%|█▌        | 7425/48000 [00:05<00:25, 1617.03it/s]
Processing forecasts:  16%|█▌        | 7617/48000 [00:05<00:24, 1625.67it/s]
Processing forecasts:  16%|█▋        | 7809/48000 [00:05<00:24, 1632.22it/s]
Processing forecasts:  17%|█▋        | 8001/48000 [00:05<00:24, 1636.22it/s]
Processing forecasts:  17%|█▋        | 8193/48000 [00:05<00:24, 1638.72it/s]
Processing forecasts:  17%|█▋        | 8385/48000 [00:05<00:24, 1639.75it/s]
Processing forecasts:  18%|█▊        | 8577/48000 [00:05<00:24, 1639.35it/s]
Processing forecasts:  18%|█▊        | 8769/48000 [00:05<00:23, 1640.70it/s]
Processing forecasts:  19%|█▊        | 8961/48000 [00:05<00:23, 1641.98it/s]
Processing forecasts:  19%|█▉        | 9153/48000 [00:06<00:23, 1643.86it/s]
Processing forecasts:  19%|█▉        | 9345/48000 [00:06<00:23, 1639.71it/s]
Processing forecasts:  20%|█▉        | 9509/48000 [00:06<00:23, 1610.87it/s]
Processing forecasts:  20%|██        | 9697/48000 [00:06<00:23, 1610.70it/s]
Processing forecasts:  21%|██        | 9889/48000 [00:06<00:23, 1621.30it/s]
Processing forecasts:  21%|██        | 10081/48000 [00:06<00:23, 1624.93it/s]
Processing forecasts:  21%|██▏       | 10273/48000 [00:06<00:23, 1625.02it/s]
Processing forecasts:  22%|██▏       | 10465/48000 [00:06<00:23, 1625.42it/s]
Processing forecasts:  22%|██▏       | 10657/48000 [00:07<00:23, 1623.50it/s]
Processing forecasts:  23%|██▎       | 10820/48000 [00:07<00:22, 1622.93it/s]
Processing forecasts:  23%|██▎       | 11009/48000 [00:07<00:22, 1617.53it/s]
Processing forecasts:  23%|██▎       | 11201/48000 [00:07<00:22, 1621.40it/s]
Processing forecasts:  24%|██▎       | 11393/48000 [00:07<00:22, 1624.64it/s]
Processing forecasts:  24%|██▍       | 11585/48000 [00:07<00:22, 1627.66it/s]
Processing forecasts:  25%|██▍       | 11777/48000 [00:07<00:22, 1630.27it/s]
Processing forecasts:  25%|██▍       | 11941/48000 [00:07<00:22, 1583.42it/s]
Processing forecasts:  25%|██▌       | 12129/48000 [00:07<00:22, 1588.33it/s]
Processing forecasts:  26%|██▌       | 12321/48000 [00:08<00:22, 1597.54it/s]
Processing forecasts:  26%|██▌       | 12513/48000 [00:08<00:22, 1605.03it/s]
Processing forecasts:  26%|██▋       | 12705/48000 [00:08<00:21, 1613.26it/s]
Processing forecasts:  27%|██▋       | 12897/48000 [00:08<00:21, 1620.03it/s]
Processing forecasts:  27%|██▋       | 13089/48000 [00:08<00:21, 1623.96it/s]
Processing forecasts:  28%|██▊       | 13281/48000 [00:08<00:21, 1628.59it/s]
Processing forecasts:  28%|██▊       | 13473/48000 [00:08<00:21, 1631.15it/s]
Processing forecasts:  28%|██▊       | 13665/48000 [00:08<00:21, 1602.90it/s]
Processing forecasts:  29%|██▉       | 13857/48000 [00:09<00:21, 1613.62it/s]
Processing forecasts:  29%|██▉       | 14049/48000 [00:09<00:20, 1620.45it/s]
Processing forecasts:  30%|██▉       | 14212/48000 [00:09<00:20, 1618.45it/s]
Processing forecasts:  30%|██▉       | 14374/48000 [00:09<00:20, 1607.82it/s]
Processing forecasts:  30%|███       | 14535/48000 [00:09<00:20, 1594.25it/s]
Processing forecasts:  31%|███       | 14721/48000 [00:09<00:20, 1586.30it/s]
Processing forecasts:  31%|███       | 14913/48000 [00:09<00:20, 1599.56it/s]
Processing forecasts:  31%|███▏      | 15105/48000 [00:09<00:20, 1609.92it/s]
Processing forecasts:  32%|███▏      | 15297/48000 [00:09<00:20, 1615.13it/s]
Processing forecasts:  32%|███▏      | 15489/48000 [00:10<00:20, 1621.21it/s]
Processing forecasts:  33%|███▎      | 15681/48000 [00:10<00:19, 1623.46it/s]
Processing forecasts:  33%|███▎      | 15873/48000 [00:10<00:19, 1624.85it/s]
Processing forecasts:  33%|███▎      | 16065/48000 [00:10<00:19, 1625.17it/s]
Processing forecasts:  34%|███▍      | 16257/48000 [00:10<00:19, 1625.94it/s]
Processing forecasts:  34%|███▍      | 16420/48000 [00:10<00:19, 1589.64it/s]
Processing forecasts:  35%|███▍      | 16609/48000 [00:10<00:19, 1593.02it/s]
Processing forecasts:  35%|███▍      | 16769/48000 [00:10<00:19, 1571.41it/s]
Processing forecasts:  35%|███▌      | 16961/48000 [00:10<00:19, 1591.86it/s]
Processing forecasts:  36%|███▌      | 17153/48000 [00:11<00:19, 1602.00it/s]
Processing forecasts:  36%|███▌      | 17345/48000 [00:11<00:19, 1607.92it/s]
Processing forecasts:  37%|███▋      | 17537/48000 [00:11<00:18, 1616.72it/s]
Processing forecasts:  37%|███▋      | 17729/48000 [00:11<00:18, 1624.43it/s]
Processing forecasts:  37%|███▋      | 17921/48000 [00:11<00:18, 1629.74it/s]
Processing forecasts:  38%|███▊      | 18113/48000 [00:11<00:18, 1633.39it/s]
Processing forecasts:  38%|███▊      | 18305/48000 [00:11<00:18, 1630.51it/s]
Processing forecasts:  39%|███▊      | 18497/48000 [00:11<00:18, 1633.93it/s]
Processing forecasts:  39%|███▉      | 18689/48000 [00:12<00:17, 1636.78it/s]
Processing forecasts:  39%|███▉      | 18881/48000 [00:12<00:17, 1638.81it/s]
Processing forecasts:  40%|███▉      | 19073/48000 [00:12<00:17, 1639.77it/s]
Processing forecasts:  40%|████      | 19237/48000 [00:12<00:17, 1610.25it/s]
Processing forecasts:  40%|████      | 19425/48000 [00:12<00:17, 1605.48it/s]
Processing forecasts:  41%|████      | 19617/48000 [00:12<00:17, 1616.87it/s]
Processing forecasts:  41%|████▏     | 19809/48000 [00:12<00:17, 1624.14it/s]
Processing forecasts:  42%|████▏     | 20001/48000 [00:12<00:17, 1625.46it/s]
Processing forecasts:  42%|████▏     | 20193/48000 [00:12<00:17, 1630.76it/s]
Processing forecasts:  42%|████▏     | 20385/48000 [00:13<00:16, 1633.83it/s]
Processing forecasts:  43%|████▎     | 20577/48000 [00:13<00:16, 1636.21it/s]
Processing forecasts:  43%|████▎     | 20769/48000 [00:13<00:16, 1637.62it/s]
Processing forecasts:  44%|████▎     | 20961/48000 [00:13<00:16, 1638.61it/s]
Processing forecasts:  44%|████▍     | 21153/48000 [00:13<00:16, 1636.98it/s]
Processing forecasts:  44%|████▍     | 21345/48000 [00:13<00:16, 1635.74it/s]
Processing forecasts:  45%|████▍     | 21537/48000 [00:13<00:16, 1633.94it/s]
Processing forecasts:  45%|████▌     | 21701/48000 [00:13<00:16, 1603.94it/s]
Processing forecasts:  46%|████▌     | 21862/48000 [00:13<00:16, 1600.73it/s]
Processing forecasts:  46%|████▌     | 22049/48000 [00:14<00:16, 1596.06it/s]
Processing forecasts:  46%|████▋     | 22241/48000 [00:14<00:16, 1605.67it/s]
Processing forecasts:  47%|████▋     | 22433/48000 [00:14<00:15, 1613.39it/s]
Processing forecasts:  47%|████▋     | 22625/48000 [00:14<00:15, 1618.89it/s]
Processing forecasts:  48%|████▊     | 22817/48000 [00:14<00:15, 1617.72it/s]
Processing forecasts:  48%|████▊     | 22979/48000 [00:14<00:15, 1586.85it/s]
Processing forecasts:  48%|████▊     | 23169/48000 [00:14<00:15, 1595.00it/s]
Processing forecasts:  49%|████▊     | 23361/48000 [00:14<00:15, 1605.18it/s]
Processing forecasts:  49%|████▉     | 23553/48000 [00:15<00:15, 1612.41it/s]
Processing forecasts:  49%|████▉     | 23745/48000 [00:15<00:14, 1619.69it/s]
Processing forecasts:  50%|████▉     | 23937/48000 [00:15<00:14, 1621.78it/s]
Processing forecasts:  50%|█████     | 24129/48000 [00:15<00:14, 1625.63it/s]
Processing forecasts:  51%|█████     | 24321/48000 [00:15<00:14, 1627.79it/s]
Processing forecasts:  51%|█████     | 24513/48000 [00:15<00:14, 1628.15it/s]
Processing forecasts:  51%|█████▏    | 24705/48000 [00:15<00:14, 1628.36it/s]
Processing forecasts:  52%|█████▏    | 24897/48000 [00:15<00:14, 1627.90it/s]
Processing forecasts:  52%|█████▏    | 25089/48000 [00:15<00:14, 1629.58it/s]
Processing forecasts:  53%|█████▎    | 25281/48000 [00:16<00:13, 1631.20it/s]
Processing forecasts:  53%|█████▎    | 25473/48000 [00:16<00:13, 1627.54it/s]
Processing forecasts:  53%|█████▎    | 25636/48000 [00:16<00:13, 1598.79it/s]
Processing forecasts:  54%|█████▍    | 25825/48000 [00:16<00:13, 1600.28it/s]
Processing forecasts:  54%|█████▍    | 25985/48000 [00:16<00:14, 1562.84it/s]
Processing forecasts:  55%|█████▍    | 26177/48000 [00:16<00:13, 1582.37it/s]
Processing forecasts:  55%|█████▍    | 26369/48000 [00:16<00:13, 1595.53it/s]
Processing forecasts:  55%|█████▌    | 26561/48000 [00:16<00:13, 1602.79it/s]
Processing forecasts:  56%|█████▌    | 26753/48000 [00:16<00:13, 1609.12it/s]
Processing forecasts:  56%|█████▌    | 26945/48000 [00:17<00:13, 1612.70it/s]
Processing forecasts:  57%|█████▋    | 27137/48000 [00:17<00:12, 1615.75it/s]
Processing forecasts:  57%|█████▋    | 27329/48000 [00:17<00:12, 1617.22it/s]
Processing forecasts:  57%|█████▋    | 27521/48000 [00:17<00:12, 1617.63it/s]
Processing forecasts:  58%|█████▊    | 27713/48000 [00:17<00:12, 1622.04it/s]
Processing forecasts:  58%|█████▊    | 27905/48000 [00:17<00:12, 1625.02it/s]
Processing forecasts:  59%|█████▊    | 28097/48000 [00:17<00:12, 1623.61it/s]
Processing forecasts:  59%|█████▉    | 28289/48000 [00:17<00:12, 1626.79it/s]
Processing forecasts:  59%|█████▉    | 28452/48000 [00:18<00:12, 1590.72it/s]
Processing forecasts:  60%|█████▉    | 28641/48000 [00:18<00:12, 1596.53it/s]
Processing forecasts:  60%|██████    | 28833/48000 [00:18<00:11, 1607.76it/s]
Processing forecasts:  60%|██████    | 29025/48000 [00:18<00:11, 1614.13it/s]
Processing forecasts:  61%|██████    | 29217/48000 [00:18<00:11, 1618.80it/s]
Processing forecasts:  61%|██████▏   | 29409/48000 [00:18<00:11, 1621.63it/s]
Processing forecasts:  62%|██████▏   | 29601/48000 [00:18<00:11, 1624.72it/s]
Processing forecasts:  62%|██████▏   | 29793/48000 [00:18<00:11, 1625.91it/s]
Processing forecasts:  62%|██████▏   | 29985/48000 [00:18<00:11, 1627.28it/s]
Processing forecasts:  63%|██████▎   | 30177/48000 [00:19<00:10, 1628.24it/s]
Processing forecasts:  63%|██████▎   | 30369/48000 [00:19<00:10, 1629.51it/s]
Processing forecasts:  64%|██████▎   | 30561/48000 [00:19<00:10, 1593.78it/s]
Processing forecasts:  64%|██████▍   | 30753/48000 [00:19<00:10, 1602.41it/s]
Processing forecasts:  64%|██████▍   | 30914/48000 [00:19<00:10, 1570.69it/s]
Processing forecasts:  65%|██████▍   | 31105/48000 [00:19<00:10, 1585.42it/s]
Processing forecasts:  65%|██████▌   | 31297/48000 [00:19<00:10, 1597.61it/s]
Processing forecasts:  66%|██████▌   | 31489/48000 [00:19<00:10, 1605.08it/s]
Processing forecasts:  66%|██████▌   | 31681/48000 [00:20<00:10, 1611.33it/s]
Processing forecasts:  66%|██████▋   | 31873/48000 [00:20<00:09, 1617.16it/s]
Processing forecasts:  67%|██████▋   | 32065/48000 [00:20<00:09, 1621.65it/s]
Processing forecasts:  67%|██████▋   | 32257/48000 [00:20<00:09, 1627.55it/s]
Processing forecasts:  68%|██████▊   | 32449/48000 [00:20<00:09, 1631.33it/s]
Processing forecasts:  68%|██████▊   | 32641/48000 [00:20<00:09, 1633.66it/s]
Processing forecasts:  68%|██████▊   | 32833/48000 [00:20<00:09, 1635.74it/s]
Processing forecasts:  69%|██████▉   | 33025/48000 [00:20<00:09, 1636.63it/s]
Processing forecasts:  69%|██████▉   | 33217/48000 [00:20<00:09, 1638.69it/s]
Processing forecasts:  70%|██████▉   | 33409/48000 [00:21<00:08, 1641.36it/s]
Processing forecasts:  70%|███████   | 33601/48000 [00:21<00:08, 1637.00it/s]
Processing forecasts:  70%|███████   | 33793/48000 [00:21<00:08, 1638.74it/s]
Processing forecasts:  71%|███████   | 33985/48000 [00:21<00:08, 1640.30it/s]
Processing forecasts:  71%|███████   | 34177/48000 [00:21<00:08, 1641.99it/s]
Processing forecasts:  72%|███████▏  | 34369/48000 [00:21<00:08, 1642.44it/s]
Processing forecasts:  72%|███████▏  | 34561/48000 [00:21<00:08, 1644.04it/s]
Processing forecasts:  72%|███████▏  | 34753/48000 [00:21<00:08, 1644.33it/s]
Processing forecasts:  73%|███████▎  | 34945/48000 [00:22<00:07, 1643.17it/s]
Processing forecasts:  73%|███████▎  | 35137/48000 [00:22<00:07, 1641.82it/s]
Processing forecasts:  74%|███████▎  | 35329/48000 [00:22<00:07, 1638.00it/s]
Processing forecasts:  74%|███████▍  | 35521/48000 [00:22<00:07, 1635.60it/s]
Processing forecasts:  74%|███████▍  | 35713/48000 [00:22<00:07, 1635.77it/s]
Processing forecasts:  75%|███████▍  | 35877/48000 [00:22<00:07, 1604.09it/s]
Processing forecasts:  75%|███████▌  | 36065/48000 [00:22<00:07, 1601.50it/s]
Processing forecasts:  76%|███████▌  | 36257/48000 [00:22<00:07, 1609.56it/s]
Processing forecasts:  76%|███████▌  | 36449/48000 [00:22<00:07, 1620.58it/s]
Processing forecasts:  76%|███████▋  | 36641/48000 [00:23<00:06, 1624.57it/s]
Processing forecasts:  77%|███████▋  | 36833/48000 [00:23<00:06, 1627.25it/s]
Processing forecasts:  77%|███████▋  | 37025/48000 [00:23<00:06, 1629.75it/s]
Processing forecasts:  78%|███████▊  | 37217/48000 [00:23<00:06, 1632.05it/s]
Processing forecasts:  78%|███████▊  | 37409/48000 [00:23<00:06, 1632.80it/s]
Processing forecasts:  78%|███████▊  | 37601/48000 [00:23<00:06, 1633.54it/s]
Processing forecasts:  79%|███████▊  | 37793/48000 [00:23<00:06, 1631.94it/s]
Processing forecasts:  79%|███████▉  | 37985/48000 [00:23<00:06, 1632.00it/s]
Processing forecasts:  80%|███████▉  | 38177/48000 [00:24<00:06, 1632.26it/s]
Processing forecasts:  80%|███████▉  | 38369/48000 [00:24<00:05, 1632.28it/s]
Processing forecasts:  80%|████████  | 38561/48000 [00:24<00:05, 1632.49it/s]
Processing forecasts:  81%|████████  | 38753/48000 [00:24<00:05, 1633.31it/s]
Processing forecasts:  81%|████████  | 38945/48000 [00:24<00:05, 1631.19it/s]
Processing forecasts:  82%|████████▏ | 39137/48000 [00:24<00:05, 1632.94it/s]
Processing forecasts:  82%|████████▏ | 39329/48000 [00:24<00:05, 1635.41it/s]
Processing forecasts:  82%|████████▏ | 39521/48000 [00:24<00:05, 1636.90it/s]
Processing forecasts:  83%|████████▎ | 39713/48000 [00:24<00:05, 1639.13it/s]
Processing forecasts:  83%|████████▎ | 39905/48000 [00:25<00:04, 1641.21it/s]
Processing forecasts:  84%|████████▎ | 40097/48000 [00:25<00:04, 1642.23it/s]
Processing forecasts:  84%|████████▍ | 40289/48000 [00:25<00:04, 1641.20it/s]
Processing forecasts:  84%|████████▍ | 40481/48000 [00:25<00:04, 1640.74it/s]
Processing forecasts:  85%|████████▍ | 40673/48000 [00:25<00:04, 1640.78it/s]
Processing forecasts:  85%|████████▌ | 40865/48000 [00:25<00:04, 1639.20it/s]
Processing forecasts:  86%|████████▌ | 41057/48000 [00:25<00:04, 1636.86it/s]
Processing forecasts:  86%|████████▌ | 41249/48000 [00:25<00:04, 1636.20it/s]
Processing forecasts:  86%|████████▋ | 41441/48000 [00:26<00:04, 1634.83it/s]
Processing forecasts:  87%|████████▋ | 41633/48000 [00:26<00:03, 1630.65it/s]
Processing forecasts:  87%|████████▋ | 41825/48000 [00:26<00:03, 1632.07it/s]
Processing forecasts:  88%|████████▊ | 42017/48000 [00:26<00:03, 1634.97it/s]
Processing forecasts:  88%|████████▊ | 42209/48000 [00:26<00:03, 1637.52it/s]
Processing forecasts:  88%|████████▊ | 42401/48000 [00:26<00:03, 1637.50it/s]
Processing forecasts:  89%|████████▊ | 42593/48000 [00:26<00:03, 1637.12it/s]
Processing forecasts:  89%|████████▉ | 42785/48000 [00:26<00:03, 1639.22it/s]
Processing forecasts:  90%|████████▉ | 42977/48000 [00:26<00:03, 1640.07it/s]
Processing forecasts:  90%|████████▉ | 43169/48000 [00:27<00:02, 1640.89it/s]
Processing forecasts:  90%|█████████ | 43361/48000 [00:27<00:02, 1639.75it/s]
Processing forecasts:  91%|█████████ | 43553/48000 [00:27<00:02, 1638.47it/s]
Processing forecasts:  91%|█████████ | 43745/48000 [00:27<00:02, 1638.66it/s]
Processing forecasts:  92%|█████████▏| 43937/48000 [00:27<00:02, 1636.87it/s]
Processing forecasts:  92%|█████████▏| 44129/48000 [00:27<00:02, 1638.58it/s]
Processing forecasts:  92%|█████████▏| 44321/48000 [00:27<00:02, 1632.07it/s]
Processing forecasts:  93%|█████████▎| 44513/48000 [00:27<00:02, 1633.64it/s]
Processing forecasts:  93%|█████████▎| 44705/48000 [00:28<00:02, 1635.74it/s]
Processing forecasts:  94%|█████████▎| 44897/48000 [00:28<00:01, 1637.46it/s]
Processing forecasts:  94%|█████████▍| 45089/48000 [00:28<00:01, 1640.36it/s]
Processing forecasts:  94%|█████████▍| 45281/48000 [00:28<00:01, 1643.10it/s]
Processing forecasts:  95%|█████████▍| 45473/48000 [00:28<00:01, 1641.39it/s]
Processing forecasts:  95%|█████████▌| 45665/48000 [00:28<00:01, 1642.58it/s]
Processing forecasts:  96%|█████████▌| 45857/48000 [00:28<00:01, 1645.44it/s]
Processing forecasts:  96%|█████████▌| 46049/48000 [00:28<00:01, 1645.72it/s]
Processing forecasts:  96%|█████████▋| 46241/48000 [00:28<00:01, 1643.61it/s]
Processing forecasts:  97%|█████████▋| 46433/48000 [00:29<00:00, 1642.57it/s]
Processing forecasts:  97%|█████████▋| 46625/48000 [00:29<00:00, 1642.26it/s]
Processing forecasts:  98%|█████████▊| 46817/48000 [00:29<00:00, 1643.66it/s]
Processing forecasts:  98%|█████████▊| 47009/48000 [00:29<00:00, 1641.73it/s]
Processing forecasts:  98%|█████████▊| 47201/48000 [00:29<00:00, 1644.16it/s]
Processing forecasts:  99%|█████████▊| 47393/48000 [00:29<00:00, 1645.83it/s]
Processing forecasts:  99%|█████████▉| 47585/48000 [00:29<00:00, 1647.07it/s]
Processing forecasts: 100%|█████████▉| 47777/48000 [00:29<00:00, 1645.54it/s]
Processing forecasts: 100%|█████████▉| 47969/48000 [00:30<00:00, 1643.66it/s]
Processing forecasts: 100%|██████████| 48000/48000 [00:30<00:00, 1599.62it/s]

0it [00:00, ?it/s]
192it [00:00, 1789.42it/s]
384it [00:00, 1822.55it/s]
576it [00:00, 1848.75it/s]
768it [00:00, 1751.69it/s]
960it [00:00, 1783.40it/s]
1152it [00:00, 1804.82it/s]
1344it [00:00, 1815.45it/s]
1536it [00:00, 1826.26it/s]
1728it [00:00, 1831.61it/s]
1920it [00:01, 1839.16it/s]
2112it [00:01, 1840.14it/s]
2304it [00:01, 1844.10it/s]
2496it [00:01, 1846.77it/s]
2688it [00:01, 1840.55it/s]
2880it [00:01, 1863.57it/s]
3072it [00:01, 1871.48it/s]
3264it [00:01, 1871.26it/s]
3456it [00:01, 1861.93it/s]
3648it [00:01, 1855.92it/s]
3840it [00:02, 1777.27it/s]
4032it [00:02, 1793.52it/s]
4224it [00:02, 1815.15it/s]
4416it [00:02, 1809.21it/s]
4608it [00:02, 1831.11it/s]
4800it [00:02, 1844.78it/s]
4992it [00:02, 1845.94it/s]
5184it [00:02, 1840.73it/s]
5376it [00:02, 1846.19it/s]
5568it [00:03, 1851.61it/s]
5760it [00:03, 1844.93it/s]
5952it [00:03, 1841.17it/s]
6144it [00:03, 1850.64it/s]
6336it [00:03, 1857.93it/s]
6528it [00:03, 1870.84it/s]
6720it [00:03, 1876.27it/s]
6912it [00:03, 1866.62it/s]
7136it [00:03, 1887.53it/s]
7328it [00:03, 1856.35it/s]
7552it [00:04, 1896.27it/s]
7744it [00:04, 1856.94it/s]
7968it [00:04, 1900.81it/s]
8192it [00:04, 1929.86it/s]
8416it [00:04, 1947.82it/s]
8640it [00:04, 1956.24it/s]
8864it [00:04, 1967.04it/s]
9088it [00:04, 1975.93it/s]
9312it [00:04, 1982.73it/s]
9536it [00:05, 1987.93it/s]
9760it [00:05, 1990.77it/s]
9984it [00:05, 1993.22it/s]
10208it [00:05, 1952.24it/s]
10432it [00:05, 1931.97it/s]
10656it [00:05, 1865.55it/s]
10848it [00:05, 1870.83it/s]
11040it [00:05, 1870.98it/s]
11232it [00:06, 1872.62it/s]
11424it [00:06, 1873.52it/s]
11616it [00:06, 1877.31it/s]
11808it [00:06, 1878.20it/s]
12000it [00:06, 1876.67it/s]
12192it [00:06, 1880.10it/s]
12384it [00:06, 1878.69it/s]
12576it [00:06, 1877.53it/s]
12768it [00:06, 1874.91it/s]
12960it [00:06, 1880.67it/s]
13152it [00:07, 1879.99it/s]
13376it [00:07, 1892.44it/s]
13568it [00:07, 1899.59it/s]
13792it [00:07, 1916.77it/s]
13984it [00:07, 1904.02it/s]
14176it [00:07, 1906.29it/s]
14368it [00:07, 1899.63it/s]
14560it [00:07, 1887.46it/s]
14752it [00:07, 1886.26it/s]
14944it [00:07, 1890.85it/s]
15168it [00:08, 1907.83it/s]
15392it [00:08, 1918.07it/s]
15584it [00:08, 1915.42it/s]
15776it [00:08, 1909.73it/s]
15968it [00:08, 1838.39it/s]
16160it [00:08, 1843.36it/s]
16352it [00:08, 1845.71it/s]
16544it [00:08, 1849.11it/s]
16736it [00:08, 1849.24it/s]
16928it [00:09, 1840.73it/s]
17120it [00:09, 1847.02it/s]
17344it [00:09, 1880.08it/s]
17568it [00:09, 1919.67it/s]
17792it [00:09, 1946.90it/s]
18016it [00:09, 1965.40it/s]
18240it [00:09, 1978.00it/s]
18464it [00:09, 1986.15it/s]
18688it [00:09, 1991.25it/s]
18912it [00:10, 1996.56it/s]
19136it [00:10, 1999.89it/s]
19360it [00:10, 2003.54it/s]
19584it [00:10, 2004.34it/s]
19808it [00:10, 2006.64it/s]
20032it [00:10, 2006.49it/s]
20256it [00:10, 1946.89it/s]
20480it [00:10, 1964.17it/s]
20704it [00:10, 1978.75it/s]
20928it [00:11, 1987.74it/s]
21152it [00:11, 1913.35it/s]
21376it [00:11, 1912.24it/s]
21568it [00:11, 1900.67it/s]
21760it [00:11, 1889.98it/s]
21952it [00:11, 1880.93it/s]
22144it [00:11, 1876.35it/s]
22336it [00:11, 1873.23it/s]
22528it [00:11, 1871.15it/s]
22720it [00:12, 1869.16it/s]
22912it [00:12, 1867.19it/s]
23104it [00:12, 1866.49it/s]
23296it [00:12, 1866.00it/s]
23488it [00:12, 1864.95it/s]
23680it [00:12, 1868.93it/s]
23872it [00:12, 1871.63it/s]
24064it [00:12, 1861.76it/s]
24256it [00:12, 1875.60it/s]
24448it [00:12, 1881.01it/s]
24640it [00:13, 1863.05it/s]
24832it [00:13, 1855.66it/s]
25024it [00:13, 1858.57it/s]
25248it [00:13, 1881.93it/s]
25472it [00:13, 1890.30it/s]
25664it [00:13, 1867.69it/s]
25856it [00:13, 1875.69it/s]
26048it [00:13, 1854.87it/s]
26240it [00:13, 1872.28it/s]
26432it [00:13, 1871.28it/s]
26624it [00:14, 1866.83it/s]
26816it [00:14, 1851.94it/s]
27008it [00:14, 1839.64it/s]
27200it [00:14, 1832.09it/s]
27392it [00:14, 1819.74it/s]
27584it [00:14, 1773.83it/s]
27776it [00:14, 1761.54it/s]
27968it [00:14, 1797.37it/s]
28160it [00:14, 1831.94it/s]
28352it [00:15, 1857.46it/s]
28544it [00:15, 1873.10it/s]
28736it [00:15, 1886.34it/s]
28928it [00:15, 1892.83it/s]
29120it [00:15, 1886.04it/s]
29312it [00:15, 1880.04it/s]
29504it [00:15, 1881.96it/s]
29696it [00:15, 1883.01it/s]
29888it [00:15, 1879.96it/s]
30080it [00:15, 1880.89it/s]
30272it [00:16, 1885.03it/s]
30464it [00:16, 1831.45it/s]
30656it [00:16, 1855.72it/s]
30848it [00:16, 1871.20it/s]
31040it [00:16, 1862.36it/s]
31232it [00:16, 1853.47it/s]
31424it [00:16, 1853.62it/s]
31616it [00:16, 1840.29it/s]
31808it [00:16, 1856.77it/s]
32000it [00:17, 1859.45it/s]
32224it [00:17, 1900.25it/s]
32448it [00:17, 1932.60it/s]
32672it [00:17, 1947.36it/s]
32896it [00:17, 1944.91it/s]
33120it [00:17, 1950.32it/s]
33344it [00:17, 1962.37it/s]
33568it [00:17, 1963.14it/s]
33792it [00:17, 1952.03it/s]
34016it [00:18, 1958.14it/s]
34240it [00:18, 1964.41it/s]
34464it [00:18, 1968.13it/s]
34688it [00:18, 1976.55it/s]
34912it [00:18, 1975.62it/s]
35136it [00:18, 1974.29it/s]
35360it [00:18, 1952.93it/s]
35584it [00:18, 1936.12it/s]
35808it [00:18, 1930.66it/s]
36032it [00:19, 1918.87it/s]
36224it [00:19, 1908.87it/s]
36448it [00:19, 1931.76it/s]
36672it [00:19, 1923.14it/s]
36896it [00:19, 1908.31it/s]
37088it [00:19, 1893.64it/s]
37280it [00:19, 1833.58it/s]
37472it [00:19, 1852.33it/s]
37664it [00:19, 1867.59it/s]
37856it [00:20, 1864.86it/s]
38048it [00:20, 1871.86it/s]
38240it [00:20, 1869.40it/s]
38432it [00:20, 1867.91it/s]
38624it [00:20, 1867.47it/s]
38848it [00:20, 1885.02it/s]
39040it [00:20, 1894.55it/s]
39264it [00:20, 1910.86it/s]
39488it [00:20, 1920.45it/s]
39712it [00:21, 1937.20it/s]
39936it [00:21, 1952.17it/s]
40160it [00:21, 1950.86it/s]
40384it [00:21, 1939.90it/s]
40608it [00:21, 1944.60it/s]
40832it [00:21, 1874.60it/s]
41024it [00:21, 1879.09it/s]
41216it [00:21, 1816.79it/s]
41408it [00:21, 1832.23it/s]
41600it [00:22, 1848.49it/s]
41792it [00:22, 1860.42it/s]
42016it [00:22, 1880.64it/s]
42240it [00:22, 1900.61it/s]
42464it [00:22, 1910.84it/s]
42688it [00:22, 1924.58it/s]
42912it [00:22, 1934.89it/s]
43136it [00:22, 1948.95it/s]
43360it [00:22, 1940.47it/s]
43584it [00:23, 1930.53it/s]
43808it [00:23, 1929.49it/s]
44032it [00:23, 1925.31it/s]
44256it [00:23, 1934.14it/s]
44480it [00:23, 1934.99it/s]
44704it [00:23, 1936.34it/s]
44928it [00:23, 1938.51it/s]
45152it [00:23, 1957.92it/s]
45376it [00:23, 1967.23it/s]
45600it [00:24, 1968.05it/s]
45824it [00:24, 1979.92it/s]
46048it [00:24, 1988.84it/s]
46272it [00:24, 1974.91it/s]
46496it [00:24, 1967.92it/s]
46720it [00:24, 1968.77it/s]
46944it [00:24, 1980.49it/s]
47168it [00:24, 1988.47it/s]
47392it [00:24, 1932.73it/s]
47616it [00:25, 1956.93it/s]
47840it [00:25, 1958.50it/s]
48000it [00:25, 1897.27it/s]
