[2025-11-16 23:56:42,208][datasets][INFO] - PyTorch version 2.4.1 available.
[2025-11-16 23:56:42,209][datasets][INFO] - JAX version 0.6.1 available.
Preconditioning parameters:
  Type: chebyshev
  Degree: 5
Applying preconditioning to ground truth labels only...
Preconditioning statistics:
  Total items: 111
  Items with NaN in original data: 0 (will use masked arrays)
  Items skipped (new NaN after preconditioning): 0
  Valid items for evaluation: 111
Generating predictions (in preconditioned space)...
Generating predictions for 111 valid samples (out of 111 total)...
Collecting predictions and preconditioned ground truth...
Generated 111 forecasts for 111 valid samples
Computing metrics in preconditioned space...

================================================================================
EVALUATION METRICS (IN PRECONDITIONED SPACE)
================================================================================
      MSE[mean]  MAE[0.5]  MAPE[0.5]  sMAPE[0.5]  MASE[0.5]  RMSE[mean]  NRMSE[mean]  ND[0.5]  MSIS  mean_weighted_sum_quantile_loss
None    598.509    15.906      2.256       1.251      0.676      24.464        1.320    0.858 5.631                            0.690
================================================================================

Metrics saved to: /scratch/gpfs/EHAZAN/jh1161/uni2ts/outputs/eval_precond_space/monash_cached/nn5_weekly/S/prediction_length=8/eval_precond_last_nn5_weekly/metrics_precond_space.csv


Preconditioning ground truth:   0%|          | 0/111 [00:00<?, ?it/s]
Preconditioning ground truth: 100%|██████████| 111/111 [00:00<00:00, 36670.43it/s]

Processing forecasts:   0%|          | 0/111 [00:00<?, ?it/s]
Processing forecasts:   1%|          | 1/111 [00:00<00:42,  2.56it/s]
Processing forecasts: 100%|██████████| 111/111 [00:00<00:00, 244.21it/s]

0it [00:00, ?it/s]
111it [00:00, 1880.08it/s]
