[2025-11-16 23:55:18,600][datasets][INFO] - PyTorch version 2.4.1 available.
[2025-11-16 23:55:18,601][datasets][INFO] - JAX version 0.6.1 available.
Preconditioning parameters:
  Type: chebyshev
  Degree: 5
Applying preconditioning to ground truth labels only...
Preconditioning statistics:
  Total items: 427
  Items with NaN in original data: 0 (will use masked arrays)
  Items skipped (new NaN after preconditioning): 0
  Valid items for evaluation: 427
Generating predictions (in preconditioned space)...
Generating predictions for 427 valid samples (out of 427 total)...
Collecting predictions and preconditioned ground truth...
Generated 427 forecasts for 427 valid samples
Computing metrics in preconditioned space...

================================================================================
EVALUATION METRICS (IN PRECONDITIONED SPACE)
================================================================================
          MSE[mean]  MAE[0.5]  MAPE[0.5]  sMAPE[0.5]  MASE[0.5]  RMSE[mean]  NRMSE[mean]  ND[0.5]   MSIS  mean_weighted_sum_quantile_loss
None 5603689075.185 11989.202      1.805       1.049      2.004   74857.792        3.827    0.613 15.605                            0.516
================================================================================

Metrics saved to: /scratch/gpfs/EHAZAN/jh1161/uni2ts/outputs/eval_precond_space/monash_cached/tourism_quarterly/S/prediction_length=8/eval_precond_last_tourism_quarterly/metrics_precond_space.csv


Preconditioning ground truth:   0%|          | 0/427 [00:00<?, ?it/s]
Preconditioning ground truth: 100%|██████████| 427/427 [00:00<00:00, 38723.63it/s]

Processing forecasts:   0%|          | 0/427 [00:00<?, ?it/s]
Processing forecasts:   0%|          | 1/427 [00:00<01:52,  3.78it/s]
Processing forecasts:  45%|████▌     | 193/427 [00:00<00:00, 636.86it/s]
Processing forecasts:  90%|█████████ | 385/427 [00:00<00:00, 997.11it/s]
Processing forecasts: 100%|██████████| 427/427 [00:00<00:00, 819.53it/s]

0it [00:00, ?it/s]
224it [00:00, 2006.32it/s]
427it [00:00, 1985.39it/s]
427it [00:00, 1987.68it/s]
