[2025-11-16 23:55:24,689][datasets][INFO] - PyTorch version 2.4.1 available.
[2025-11-16 23:55:24,690][datasets][INFO] - JAX version 0.6.1 available.
Preconditioning parameters:
  Type: chebyshev
  Degree: 5
Applying preconditioning to ground truth labels only...
Preconditioning statistics:
  Total items: 366
  Items with NaN in original data: 0 (will use masked arrays)
  Items skipped (new NaN after preconditioning): 0
  Valid items for evaluation: 366
Generating predictions (in preconditioned space)...
Generating predictions for 366 valid samples (out of 366 total)...
Collecting predictions and preconditioned ground truth...
Generated 366 forecasts for 366 valid samples
Computing metrics in preconditioned space...

================================================================================
EVALUATION METRICS (IN PRECONDITIONED SPACE)
================================================================================
         MSE[mean]  MAE[0.5]  MAPE[0.5]  sMAPE[0.5]  MASE[0.5]  RMSE[mean]  NRMSE[mean]  ND[0.5]   MSIS  mean_weighted_sum_quantile_loss
None 320035896.641  3878.164      1.775       1.080      2.220   17889.547        2.409    0.522 17.856                            0.426
================================================================================

Metrics saved to: /scratch/gpfs/EHAZAN/jh1161/uni2ts/outputs/eval_precond_space/monash_cached/tourism_monthly/S/prediction_length=24/eval_precond_last_tourism_monthly/metrics_precond_space.csv


Preconditioning ground truth:   0%|          | 0/366 [00:00<?, ?it/s]
Preconditioning ground truth: 100%|██████████| 366/366 [00:00<00:00, 34877.89it/s]

Processing forecasts:   0%|          | 0/366 [00:00<?, ?it/s]
Processing forecasts:   0%|          | 1/366 [00:00<01:39,  3.67it/s]
Processing forecasts:  44%|████▍     | 161/366 [00:00<00:00, 536.38it/s]
Processing forecasts:  96%|█████████▋| 353/366 [00:00<00:00, 921.75it/s]
Processing forecasts: 100%|██████████| 366/366 [00:00<00:00, 728.59it/s]

0it [00:00, ?it/s]
192it [00:00, 1872.18it/s]
366it [00:00, 1846.62it/s]
