[2025-11-16 23:55:55,111][datasets][INFO] - PyTorch version 2.4.1 available.
[2025-11-16 23:55:55,112][datasets][INFO] - JAX version 0.6.1 available.
Preconditioning parameters:
  Type: chebyshev
  Degree: 5
Applying preconditioning to ground truth labels only...
Preconditioning statistics:
  Total items: 329
  Items with NaN in original data: 207 (will use masked arrays)
  Items skipped (new NaN after preconditioning): 193
  Valid items for evaluation: 136
Generating predictions (in preconditioned space)...
Generating predictions for 136 valid samples (out of 329 total)...
Collecting predictions and preconditioned ground truth...
Generated 136 forecasts for 136 valid samples
Computing metrics in preconditioned space...

================================================================================
EVALUATION METRICS (IN PRECONDITIONED SPACE)
================================================================================
      MSE[mean]  MAE[0.5]  MAPE[0.5]  sMAPE[0.5]  MASE[0.5]  RMSE[mean]  NRMSE[mean]  ND[0.5]  MSIS  mean_weighted_sum_quantile_loss
None   4865.643    14.597      1.138       1.164      0.662      69.754        2.851    0.597 6.875                            0.477
================================================================================

Metrics saved to: /scratch/gpfs/EHAZAN/jh1161/uni2ts/outputs/eval_precond_space/monash_cached/vehicle_trips_with_missing/S/prediction_length=30/eval_precond_last_vehicle_trips_with_missing/metrics_precond_space.csv


Preconditioning ground truth:   0%|          | 0/329 [00:00<?, ?it/s]
Preconditioning ground truth: 100%|██████████| 329/329 [00:00<00:00, 38795.75it/s]

Processing forecasts:   0%|          | 0/136 [00:00<?, ?it/s]
Processing forecasts:   1%|          | 1/136 [00:00<00:37,  3.64it/s]
Processing forecasts: 100%|██████████| 136/136 [00:00<00:00, 387.50it/s]

0it [00:00, ?it/s]
136it [00:00, 1849.72it/s]
