\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marsden2025usp}
\citation{woo2024unified}
\citation{das2024decoder}
\citation{jain2024gifteval}
\citation{marsden2025usp,anil2024spectral}
\bibcite{marsden2025usp}{{1}{2025}{{Marsden \& Hazan}}{{}}}
\bibcite{woo2024unified}{{2}{2024}{{Woo et~al.}}{{}}}
\bibcite{das2024decoder}{{3}{2024}{{Das et~al.}}{{}}}
\bibcite{jain2024gifteval}{{4}{2024}{{Jain et~al.}}{{}}}
\bibcite{anil2024spectral}{{5}{2024}{{Anil et~al.}}{{}}}
\gdef \@abspage@last{1}
